<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body>
	@import "header.html"
	@import "main.html"
	@import "footer.html"
	<script src="./js/index.js"></script>
</body>

</html>